"""
BatteryPackLayoutTool_v3.FCMacro
=================================
FreeCAD macro for arranging battery cells inside a given geometry and
generating a wiring layout.

This file is the *thin* entry point.  All logic lives in the ``cellpacker``
package, which must be on ``sys.path`` (place it next to this macro, or
add it to FreeCAD's macro search path).

Usage
-----
1. Draw a closed sketch representing the usable pack boundary.
2. Select the sketch.  Optionally also Ctrl-select a straight edge to
   align the hex grid to a specific direction.
3. Run this macro.
"""

import sys
import os

# ── Ensure the cellpacker package is importable ────────────────────────────
_macro_dir = os.path.dirname(os.path.abspath(__file__))
if _macro_dir not in sys.path:
    sys.path.insert(0, _macro_dir)

# ── Flush any cached cellpacker modules so edits take effect immediately ───
for _mod in [k for k in sys.modules if k == "cellpacker" or k.startswith("cellpacker.")]:
    del sys.modules[_mod]

# ── Imports ────────────────────────────────────────────────────────────────
import FreeCAD as App
import FreeCADGui as Gui

from cellpacker.defaults import DEFAULTS
from cellpacker.utils import parse_float_list, ensure_active_doc
from cellpacker.ui.dialog import get_user_settings
from cellpacker.ui.selection import get_selected_sketch_and_edge
from cellpacker.geometry.face import get_local_face
from cellpacker.geometry.grid import grid_params_from_config
from cellpacker.geometry.transforms import get_edge_angle_in_local_coords
from cellpacker.layout.sweep import sweep_angles
from cellpacker.layout.selector import build_selected_by_series
from cellpacker.drawing.cells import (
    make_or_get_group,
    build_pack_groups,
    build_series_groups,
    draw_candidate_cells,
    draw_all_selected_cells,
)
from cellpacker.drawing.annotations import draw_polarity_markers, draw_alignment_arrow
from cellpacker.routing.busbars import draw_parallel_busbars, draw_series_jumpers


# ── Main ───────────────────────────────────────────────────────────────────

def run() -> None:
    doc = ensure_active_doc()

    cfg = get_user_settings(DEFAULTS)
    if cfg is None:
        print("BatteryPackLayoutTool: cancelled.")
        return

    sketch_obj, alignment_edge = get_selected_sketch_and_edge()
    face  = get_local_face(sketch_obj)
    bbox  = face.BoundBox
    params = grid_params_from_config(cfg)

    # Build angle list
    if cfg["use_selected_edge_alignment"]:
        base_angle = get_edge_angle_in_local_coords(
            sketch_obj, alignment_edge,
            fallback_angle_deg=cfg["fallback_angle_deg"],
        )
        angle_list = [
            base_angle + d
            for d in parse_float_list(cfg["edge_angle_offsets_deg"], [0.0])
        ]
        print(f"BatteryPackLayoutTool: edge base angle = {base_angle:.2f}°")
    else:
        angle_list = parse_float_list(cfg["angles_deg"], [0, 5, 10, 15, 20, 25, 30])

    # Sweep angles → best result
    best = sweep_angles(face, bbox, angle_list, params, cfg)

    # ── Logging ─────────────────────────────────────────────────────────
    print("─" * 50)
    print(f"Mode             : {cfg['mode']}")
    print(f"Best angle       : {best['angle']:.2f}°")
    print(f"Candidate cells  : {len(best['points'])}")
    print(f"Rows found       : {len(best['rows'])}")
    print(f"Valid rows (≥{cfg['target_p']}p): {len(best['valid_rows'])}")
    print(f"Selected         : {best['selected_count']} / "
          f"{cfg['target_s'] * cfg['target_p']}")

    if cfg["mode"] == "pack" and best["selected_count"] < cfg["target_s"] * cfg["target_p"]:
        print(f"WARNING: cannot fit a full {cfg['target_s']}s{cfg['target_p']}p "
              f"pack with current settings.")
    print("─" * 50)

    rotation = sketch_obj.Placement.Rotation

    # ── Fit mode: just draw candidates ──────────────────────────────────
    if cfg["mode"] == "fit":
        grp = make_or_get_group(doc, "BatteryFit_AllCandidates")
        draw_candidate_cells(
            doc, sketch_obj, best["points"],
            params.radius, rotation, grp, cfg,
        )
        doc.recompute()
        Gui.ActiveDocument.ActiveView.fitAll()
        return

    # ── Pack mode ────────────────────────────────────────────────────────
    root_name = f"BatteryPack_{cfg['target_s']}s{cfg['target_p']}p"
    groups    = build_pack_groups(doc, root_name)

    # All-candidate overlay
    if cfg["draw_all_candidates"]:
        try:
            groups["root"].addObject(groups["all_candidates"])
        except Exception:
            pass
        draw_candidate_cells(
            doc, sketch_obj, best["points"],
            params.radius, rotation, groups["all_candidates"], cfg,
        )

    # Alignment arrow
    if cfg["draw_alignment_arrow"]:
        draw_alignment_arrow(
            doc, sketch_obj, best["angle"],
            "PackDirection", groups["direction"],
            cfg["alignment_arrow_length"],
        )

    # Series sub-groups
    series_groups = build_series_groups(
        doc, root_name, cfg["target_s"], groups["selected"]
    )

    # Build ordered S×P mapping
    selected_by_series = build_selected_by_series(
        best["selected"], snake=cfg["snake_series_order"]
    )

    # Draw cells + collect terminal positions
    terminal_lookup = draw_all_selected_cells(
        doc, sketch_obj, selected_by_series,
        params.radius, rotation, series_groups, cfg,
    )

    # Polarity markers
    draw_polarity_markers(doc, terminal_lookup, groups["polarity"], cfg)

    # Busbars
    if cfg["draw_parallel_busbars"]:
        draw_parallel_busbars(
            doc, selected_by_series, terminal_lookup,
            groups["busbars"], root_name, cfg,
        )

    if cfg["draw_series_jumpers"]:
        draw_series_jumpers(
            doc, selected_by_series, terminal_lookup,
            groups["busbars"], root_name, cfg,
        )

    doc.recompute()
    Gui.ActiveDocument.ActiveView.fitAll()
    print("BatteryPackLayoutTool: done.")


# Entry point when executed as a FreeCAD macro
run()
